INSERT IGNORE INTO users (username, email, password_hash, full_name)
VALUES ('admin', 'admin@mail.ru', '$2a$10$t2NWpqQGLKSSRM6ZCa/ymOTkrdrMuzHniXOQzT3aqOArgai30.z/O', 'Glavni Admin');

INSERT IGNORE INTO user_profiles (user_id, sex, birth_date, height, weight )
VALUES (1, 'MALE', '1990-01-01', 173, 79);

INSERT IGNORE INTO reference_categories (name)
VALUES
    ('Упражнения'),
    ('Питание'),
    ('Ментальное здоровье'),
    ('Режим дня');

INSERT IGNORE INTO recommendations (category_id, title, content) VALUES
    (1, 'Утренняя зарядка', 'Начните день с 10-минутной разминки всех групп мышц...'),
    (1, 'Силовая тренировка', 'Для набора мышечной массы выполняйте 3 подхода по 8-12 повторений...'),
    (1, 'Кардио для похудения', 'Бег, велоспорт или плавание 3-4 раза в неделю по 30-45 минут...'),
    (1, 'Растяжка', 'Регулярная растяжка улучшает гибкость и предотвращает травмы...'),
    (1, 'Тренировка кора', 'Упражнения на пресс и спину укрепляют мышечный корсет...');

INSERT IGNORE INTO recommendations (category_id, title, content) VALUES
    (2, 'Сбалансированный рацион', 'Соотношение БЖУ: 30% белки, 30% жиры, 40% углеводы...'),
    (2, 'Режим питания', '5-6 приемов пищи небольшими порциями через каждые 2.5-3 часа...'),
    (2, 'Водный баланс', 'Выпивайте не менее 30 мл воды на 1 кг массы тела в день...'),
    (2, 'ПП рецепты', 'Примеры полезных завтраков: овсянка с ягодами, омлет с овощами...'),
    (2, 'Витамины', 'Не забывайте про сезонные овощи и фрукты как источник витаминов...');

INSERT IGNORE INTO recommendations (category_id, title, content) VALUES
    (3, 'Медитация', '10 минут утренней медитации снижают уровень стресса...'),
    (3, 'Дыхательные практики', 'Техника 4-7-8: вдох 4 сек, задержка 7 сек, выдох 8 сек...'),
    (3, 'Цифровой детокс', 'Выделяйте 1-2 часа в день без гаджетов...'),
    (3, 'Практика благодарности', 'Записывайте 3 вещи, за которые благодарны каждый день...'),
    (3, 'Качество сна', '7-9 часов сна в проветренном помещении с температурой 18-22°C...');

INSERT IGNORE INTO recommendations (category_id, title, content) VALUES
    (4, 'Ранний подъем', 'Пробуждение в 6-7 утра улучшает продуктивность...'),
    (4, 'Рабочие блоки', 'Разделите работу на 50-минутные блоки с 10-минутными перерывами...'),
    (4, 'Вечерний ритуал', 'За 1 час до сна исключите гаджеты и яркий свет...'),
    (4, 'Планирование', 'Составляйте план на день с вечера...'),
    (4, 'Выходные', '1 день в неделю полностью без работы - для отдыха и хобби...');